# QA部門今天舉辦團康活動，有n個人圍成一圈，順序排號。從第一個人開始報數（從1到3報數），凡報到3的人退出圈子。
# 請利用一段程式計算出，最後留下的那位同事，是所有同事裡面的第幾順位?
# 輸入：n值(0-100)
# 輸出：第幾順位


n = int(input('請輸入總人數：'))
num=[]
for i in range(n):
    num.append(i+1)
j = 0#用於列表的下標
k = 0#統計是否為3
m = 0#用於迴圈記數,數3個數字記一次

while m<n-1:
    if num[j]!=0:
        k+=1
    if k==3:#數到3則變0,並且將k初始化，重新計數
        num[j]=0
        k = 0
        m+=1
    j+=1
    if j ==n:  #m是數三次記一次，但是j數一次就+1,j將超出列表迴圈，所以要置0從頭開始
        j = 0  #（j==n也剛好在列表末尾）

#將最後剩下的數字輸出
n=0
while num[n]==0:
    n+=1
    if num[n]!=0:
        print (num[n])
        print ('剩下的是原來的第%d位'%(n+1))